launch_status failed=0 1556385874000000000
launch_status broken=2 1556385874000000000
launch_status passed=8 1556385874000000000
launch_status skipped=0 1556385874000000000
launch_status unknown=0 1556385874000000000
launch_time duration=504080 1556385874000000000
launch_time min_duration=637 1556385874000000000
launch_time max_duration=60054 1556385874000000000
launch_time sum_duration=119490 1556385874000000000
launch_problems test_defects=2 1556385874000000000
launch_retries retries=38 1556385874000000000
launch_retries run=10 1556385874000000000
